<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Downloading…</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    :root { color-scheme: light dark; }
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; line-height: 1.5; margin: 2rem; }
    code { background: color-mix(in oklab, Canvas 90%, AccentColor 10%); padding: 0.125rem 0.25rem; border-radius: 4px; }
  </style>
</head>
<body>
  <h1>Your download should start automatically…</h1>
  <p id="status">Preparing download.</p>
  <p id="fallback" hidden>If it doesn't, <a id="fallbackLink" href="#">click here</a>.</p>
  <script>
    (async () => {
      const params = new URLSearchParams(location.search);
      const file = params.get('file');
      if (!file) {
        document.getElementById('status').textContent = 'Missing ?file= parameter.';
        return;
      }
      const name = params.get('name') || file.split('/').pop() || 'download';
      const fallback = document.getElementById('fallback');
      const fallbackLink = document.getElementById('fallbackLink');
      fallbackLink.href = file;
      fallback.hidden = false;

      try {
        const resp = await fetch(file, { cache: 'no-store' });
        if (!resp.ok) throw new Error('HTTP ' + resp.status);
        const blob = await resp.blob();
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = name;
        document.body.appendChild(a);
        a.click();
        a.remove();
        URL.revokeObjectURL(url);
        document.getElementById('status').textContent = 'Download started.';
      } catch (e) {
        document.getElementById('status').textContent = 'Could not start automatic download (' + e.message + '). Use the fallback link.';
      }
    })();
  </script>
</body>
</html>