<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Static File Host — User Site</title>
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body>
  <main>
    <h1>Static File Host — User Site</h1>
    <p>This site is served from the user repository <code>joeyg1973.github.io</code>.</p>

    <h2>Examples</h2>
    <ul>
      <li>
        Direct link (may open in browser):
        <a href="/sample.txt">/sample.txt</a>
      </li>
      <li>
        Direct link with download attribute (prompts save in most browsers):
        <a href="/sample.txt" download>/sample.txt (download)</a>
      </li>
      <li>
        Force download (always triggers save via JS):
        <a href="/download.html?file=sample.txt&name=sample.txt">/download.html?file=sample.txt&amp;name=sample.txt</a>
      </li>
      <li>
        Large/Binary downloads (GitHub Releases):
        <a href="/downloads.html">/downloads.html</a>
      </li>
    </ul>

    <h2>Raw repository URL (optional)</h2>
    <p>
      Raw GitHub URL (bypasses Pages):
      <code>https://raw.githubusercontent.com/JoeyG1973/joeyg1973.github.io/main/path/to/file.ext</code>
    </p>
  </main>
  <footer>
    <small>Served via GitHub Pages • <a href="https://docs.github.com/pages">Docs</a></small>
  </footer>
</body>
</html>